<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-A0-bkm">
                                <rect key="frame" x="36" y="59" width="343" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Lr2-Vo-7B3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.54515463082901561" green="0.13590774176653769" blue="0.25790771838651411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90j-69-abc">
                                <rect key="frame" x="290" y="171" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PoA-Mr-ihI"/>
                                    <constraint firstAttribute="width" constant="104" id="soX-w7-g05"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5H-fc-i99"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happySquid" translatesAutoresizingMaskIntoConstraints="NO" id="Wak-l4-Yhc">
                                <rect key="frame" x="20" y="209" width="374" height="633"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQi-Gm-Um4">
                                <rect key="frame" x="20" y="176" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="bCm-LQ-3rF"/>
                                    <constraint firstAttribute="height" constant="21" id="jcr-AR-XV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-JM-1pq">
                                <rect key="frame" x="119" y="170" width="51" height="31"/>
                                <connections>
                                    <action selector="soundSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZpV-sS-L6E"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GRL-JM-1pq" firstAttribute="top" secondItem="5d2-A0-bkm" secondAttribute="bottom" constant="7" id="47X-Zr-Gha"/>
                            <constraint firstItem="GRL-JM-1pq" firstAttribute="leading" secondItem="yQi-Gm-Um4" secondAttribute="trailing" constant="8" id="GtE-7v-aAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wak-l4-Yhc" secondAttribute="trailing" constant="20" id="Gzd-fV-rPP"/>
                            <constraint firstItem="yQi-Gm-Um4" firstAttribute="top" secondItem="5d2-A0-bkm" secondAttribute="bottom" constant="13" id="RTo-rQ-72d"/>
                            <constraint firstItem="yQi-Gm-Um4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZX4-Wu-HUl"/>
                            <constraint firstItem="90j-69-abc" firstAttribute="top" secondItem="5d2-A0-bkm" secondAttribute="bottom" constant="8" id="cDX-Le-HQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90j-69-abc" secondAttribute="trailing" constant="20" id="e7e-xg-oMk"/>
                            <constraint firstItem="Wak-l4-Yhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fVi-qr-jE3"/>
                            <constraint firstItem="5d2-A0-bkm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="h8r-KH-8i4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wak-l4-Yhc" secondAttribute="bottom" constant="20" id="tnM-IB-E6c"/>
                            <constraint firstItem="5d2-A0-bkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="uZU-mA-IfU"/>
                            <constraint firstItem="Wak-l4-Yhc" firstAttribute="top" secondItem="90j-69-abc" secondAttribute="bottom" constant="8" id="xdY-1b-Sas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5d2-A0-bkm" secondAttribute="trailing" constant="35" id="yJH-Dn-U5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImageView" destination="Wak-l4-Yhc" id="bGI-iT-bG5"/>
                        <outlet property="messageLabel" destination="5d2-A0-bkm" id="msl-0I-wt1"/>
                        <outlet property="soundSwitch" destination="GRL-JM-1pq" id="AIT-Vi-Ayk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959.4202898550727" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="happySquid" width="800" height="800"/>
    </resources>
</document>
